<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="AlwaysOn/Ambient Display Brightness"/>
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="AOD brightness" android:key="eragon_brightness" android:defaultValue="17" app:minValue="0" app:maxValue="255" app:rebootDevice="true" />

    <PreferenceCategory android:title="6thGear Network meter" />
    <PreferenceScreen
        android:title="Configure Network Meter">
        <PreferenceCategory
            android:title="Network data">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Displayed traffic info"
                android:key="network_traffic_state"
                android:defaultValue="3"
                app:dependentValue="0"
                android:entryValues="@array/traffic_state_values"
                android:entries="@array/traffic_state_items"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Display data in Bytes"
                android:summaryOff="Displayed in Bits (default)"
                android:summaryOn="Displayed in Bytes"
                android:defaultValue="false"
                android:key="network_traffic_unit"
                android:dependency="network_traffic_state"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:title="Arrows display preferences"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Show traffic arrows"
                android:key="network_traffic_show_arrows"
                android:defaultValue="true"
                android:summaryOff="Arrows hidden"
                android:summaryOn="Arrows shown"
                android:dependency="network_traffic_state"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Arrows position"
                android:key="network_traffic_arrows_position"
                android:dependency="network_traffic_show_arrows"
                android:defaultValue="0"
                android:entryValues="@array/arrow_position_values"
                android:entries="@array/arrow_position_entries"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Display options"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Autohide on low traffic"
                android:key="network_traffic_autohide"
                android:defaultValue="false"
                android:summaryOff="Displayed always"
                android:summaryOn="Autohide enabled"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Autohide threshold"
                app:unitsValue="Kb"
                app:maxValue="100"
                android:key="network_traffic_threshold"
                android:defaultValue="10"
                android:dependency="network_traffic_autohide"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Font style"
                android:key="network_traffic_text_style"
                android:defaultValue="0"
                android:entries="@array/traffic_style_entries"
                android:entryValues="@array/traffic_style_entry_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Text size scale factor"
                android:key="network_traffic_scale"
                app:maxValue="10"
                android:defaultValue="10"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:title="Network traffic colors"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Separate colors for text and arrows"
                android:key="network_traffic_global_color"
                android:defaultValue="true"
                android:summaryOn="Text and arrows can be colored separately"
                android:summaryOff="Text color will apply to arrows as well"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic text color"
                android:key="network_traffic_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic arrows color"
                android:key="network_traffic_arrow_color"
                android:defaultValue="#ffffff"
                android:dependency="network_traffic_global_color"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:title="BattreyBar Settings">
    <PreferenceScreen android:title="Battery Bar" android:summary="Display Line on top for battery">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Battery Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Battery bar animation" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Charging animation enabled" android:summaryOff="Animation disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Battery bar style" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Thickness of battery bar" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Battery Bar Color" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />
    </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Battery Style">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Stock Battery" android:key="hide_battery_stock" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Battery Percentage" android:key="display_battery_percentage" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="3Minit Battery" android:key="minit_battery_visible" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />

    </PreferenceCategory>

    <PreferenceCategory android:title="VirtualLock">

        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="VirtualLock" android:key="VirtualLock" android:summaryOn="VirtualLock ON" android:summaryOff="VirtualLock off" />

    </PreferenceCategory>


</PreferenceScreen>


