<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        android:title="Custom Data Usage">
        <PreferenceScreen android:title="DataUsage Preference">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data usage view visibility"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="data_usage_visibility"
            android:defaultValue="true"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage text color"
            android:key="data_usage_text_color"
            android:dependency="data_usage_visibility"
            android:defaultValue="#e61e4e78"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text gravity"
            android:key="data_usage_text_gravity"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_gravity_entries"
            android:entryValues="@array/data_usage_gravity_values"
            android:defaultValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text style"
            android:key="data_usage_view_text_style"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_text_style_entries"
            android:entryValues="@array/data_usage_text_style_values"
            android:defaultValue="0"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device info settings">
        <PreferenceScreen
            android:title="Device info customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable device info view"/>
            <PreferenceCategory
                android:title="Text colors"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="Info names text color"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="Info values text color"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Device Info Items"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device model"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Android version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Build version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Battery level"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Network name"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="WIFI info"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Next alarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device up time"/>

            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Blur">

        <com.wubydax.romcontrol.v2.prefs.FilePreference android:title="Quick Panel blur" android:key="hades_qpblur" android:defaultValue="true" android:summaryOn="Quick Panel blur enabled" android:summaryOff="Quick Panel blur disabled" app:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>

    <PreferenceCategory android:title="MultiUser">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Multi-user Avatar"
            android:key="multiuser_avatar"
            android:defaultValue="false"
            android:summaryOn="Multi-user Avatar shown"
            android:summaryOff="Multi-user Avatar hidden"
            app:packageNameToKill="com.android.systemui" />

    </PreferenceCategory>
    <PreferenceCategory android:title="InterfaceMods">
        <com.wubydax.romcontrol.v2.prefs.FilePreference android:title="Hide text in toggles" android:key="hide_text_toggles" android:defaultValue="true" android:summaryOn="Text hided" android:summaryOff="Text showed" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Notification Grouping" android:key="aspire_noti_grouping" android:defaultValue="true" android:summaryOn="Grouped Notifications is On" android:summaryOff="Grouped Notifications is Off" app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Brightness Slider on First Swipe" android:key="aspire_upper_brightness" android:defaultValue="false" android:summaryOn="Brightness Slider on First Swipe is Enabled" android:summaryOff="Brightness Slider on First Swipe is Disabled" app:packageNameToKill="com.android.systemui" />
        <SwitchPreference android:title="Make Ongoing Notifications Removable" android:key="ongoing_notifications" android:defaultValue="false" android:summaryOn="Ongoing Notifications are removeable" android:summaryOff="Ongoing Notifications are permanent" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toggle_entries" android:title="Visible Toggles Shown" android:key="QSPanel_NumberCount" android:summary="Number shown on screen" android:entryValues="@array/toggle_values" />

    </PreferenceCategory>




</PreferenceScreen>