<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">


	<PreferenceCategory android:title="DISABLED FOR NOW"/>
	<PreferenceCategory android:title=" DPI/RES Changes Reboot Required ">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary=""
            android:title=" 560 DPI"
            app:rebootOptions="imminent"
            app:scriptFileName="dpi560.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary=""
            android:title="480 DPI"
            app:rebootOptions="imminent"
            app:scriptFileName="dpi480.sh" />
		<com.wubydax.romcontrol.v2.prefs.RunScriptPreference
			android:summary="Set Native Res 1440x2560"
			android:title="WQHD Resulotion (Fix YouTube)"
			app:scriptFileName="wqhd.sh" />
		<com.wubydax.romcontrol.v2.prefs.RunScriptPreference
			android:summary="Set AoD Res 1339x2559"
			android:title="AoD Resulotion (Fix AoD)"
			app:scriptFileName="aodres.sh" />
    </PreferenceCategory>
	<PreferenceCategory android:title="BootAnimation Type">
		<com.wubydax.romcontrol.v2.prefs.RunScriptPreference
			android:summary="Loads Bootanimation.zip instead of QMG (CM Boot Method)"
			android:title="CM BootType"
			app:rebootOptions="imminent"
			app:scriptFileName="cmboot.sh" />

		<com.wubydax.romcontrol.v2.prefs.RunScriptPreference
			android:summary="Loads Samsung QMG instead of bootanimation.zip"
			android:title="TW BootType"
			app:rebootOptions="imminent"
			app:scriptFileName="twboot.sh" />



	</PreferenceCategory>
</PreferenceScreen>